# RxJavaGiphy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavagiphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ExtensionMethods.kt
app/src/main/java/com/example/adapter/: GifsAdapter.kt
app/src/main/java/com/example/model/: Gif.kt  TrendingResponse.kt
app/src/main/java/com/example/network/: GiphyService.kt
app/src/main/java/com/example/ui/: GiphyActivity.kt  GiphyViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_giphy.xml  listitem_gif.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rxjavagiphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
